[gd_scene load_steps=7 format=3 uid="uid://cl5s7sv7iqp5r"]

[ext_resource type="Script" path="res://credit.gd" id="1_8y6yt"]
[ext_resource type="Texture2D" uid="uid://cmyi4gd4kvo5d" path="res://halloween-party.jpg" id="1_gdbn4"]
[ext_resource type="FontFile" uid="uid://d0vlndlol111c" path="res://GrapeSoda.ttf" id="2_mrqlu"]
[ext_resource type="FontFile" uid="uid://x02fl545qt24" path="res://PIPERLAND.ttf" id="3_cp4cc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_52olt"]
texture = ExtResource("1_gdbn4")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3vl61"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.223529)
shadow_size = 5
shadow_offset = Vector2(0, 3.185)

[node name="Credit" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8y6yt")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_52olt")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -504.0
offset_top = -277.0
offset_right = 504.0
offset_bottom = -154.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 25
theme_override_fonts/font = ExtResource("2_mrqlu")
theme_override_font_sizes/font_size = 108
text = "CREDIT BY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -504.0
offset_top = -99.0
offset_right = 504.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 9
theme_override_fonts/font = ExtResource("3_cp4cc")
theme_override_font_sizes/font_size = 63
text = "ADRIAN PRATAMA SASMITA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -504.0
offset_top = -3.0
offset_right = 504.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 9
theme_override_fonts/font = ExtResource("3_cp4cc")
theme_override_font_sizes/font_size = 63
text = "FANZA ATSILA FIZARLI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -504.0
offset_top = 101.0
offset_right = 504.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 9
theme_override_fonts/font = ExtResource("3_cp4cc")
theme_override_font_sizes/font_size = 63
text = "LUTHFI SATRIO WICAKSONO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = 237.0
offset_right = 75.0
offset_bottom = 291.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = SubResource("StyleBoxFlat_3vl61")
text = "BACK"

[connection signal="pressed" from="Button" to="." method="_on_back_pressed"]
